# TaskBoard

./: .env  .gitignore  README.md  docker-compose.yaml  init_tests.sql  package.json
TaskBoardBackEnd/: TaskBoardBackEnd.sln  docker-compose.yaml  init_tests.sql
TaskBoardBackEnd/TaskBoardAPI/: AutoMapperProfile.cs  Dockerfile  Program.cs  TaskBoardAPI.csproj  TaskBoardAPI.http  appsettings.json
TaskBoardBackEnd/TaskBoardAPI/Contracts/: ResponseError.cs
TaskBoardBackEnd/TaskBoardAPI/Controllers/: BoardActivityController.cs  BoardController.cs  BoardTaskActivityController.cs  BoardTaskController.cs  BoardTaskListController.cs  BoardTaskListsController.cs  UserController.cs
TaskBoardBackEnd/TaskBoardAPI/Data/: BoardTasksDbContext.cs
TaskBoardBackEnd/TaskBoardAPI/Middleware/: ExceptionMiddleware.cs
TaskBoardBackEnd/TaskBoardAPI/Models/: Board.cs  BoardActivity.cs  BoardTask.cs  BoardTaskActivity.cs  BoardTaskList.cs  User.cs
TaskBoardBackEnd/TaskBoardAPI/Models/Dto/: BoardActivityDto.cs  BoardDto.cs  BoardTaskActivityDto.cs  BoardTaskDto.cs  BoardTaskListDto.cs  UserDto.cs
TaskBoardBackEnd/TaskBoardAPI/Properties/: launchSettings.json
TaskBoardBackEnd/TaskBoardAPI/Services/: BoardActivityService.cs  BoardService.cs  BoardTaskActivityService.cs  BoardTaskListService.cs  BoardTaskService.cs  IBoardActivityService.cs  IBoardService.cs  IBoardTaskActivityService.cs  IBoardTaskListService.cs  IBoardTaskService.cs  IUserService.cs  ServiceDBBase.cs  UserService.cs
TaskBoardBackEnd/TaskBoardAPI/Validators/: BoardActivityDtoValidator.cs  BoardActivityValidator.cs  BoardDtoValidator.cs  BoardTaskActivityDtoValidator.cs  BoardTaskActivityValidator.cs  BoardTaskDtoValidator.cs  BoardTaskListDtoValidator.cs  BoardTaskListValidator.cs  BoardTaskValidator.cs  UserDtoValidator.cs
TaskBoardFrontEnd/: .dockerignore  Dockerfile  README.md  angular.json  custom-environment.config.js  (+4 more)
(+291 files in other folders)
