.board-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    padding: 40px;

    .board-list-wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .list-columns {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            margin: 0px 0 50px 0;
            row-gap: 50px;
            column-gap: 10px;
            justify-items: center;

            .list-column {
                height: 230px;
                width: 100%;
                max-width: 400px;
            }
        }
    }
}